# MyMediaTracker

./: README.md  pom.xml
src/main/java/com/leomac00/MyMediaTracker/: MyMediaTrackerApplication.java
src/main/java/com/leomac00/MyMediaTracker/configs/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/leomac00/MyMediaTracker/controllers/: AuthController.java  MediaController.java  UserController.java  UserMediaController.java
src/main/java/com/leomac00/MyMediaTracker/data/dtos/: AccountCredentialsDto.java  MediaDto.java  TokenDto.java
src/main/java/com/leomac00/MyMediaTracker/data/dtos/common/: BaseDto.java
src/main/java/com/leomac00/MyMediaTracker/data/enums/: ErrorMessage.java
src/main/java/com/leomac00/MyMediaTracker/data/mappers/: MediaMapper.java
src/main/java/com/leomac00/MyMediaTracker/exceptions/: ExceptionResponse.java  InvalidJwtAuthException.java  ResourceNotFoundException.java
src/main/java/com/leomac00/MyMediaTracker/exceptions/handler/: CustomErrorResponseEntity.java  CustomizedErrorResponseEntity.java
src/main/java/com/leomac00/MyMediaTracker/models/: Media.java  MediaType.java  Permission.java  User.java  UserMedia.java  UserPermission.java
src/main/java/com/leomac00/MyMediaTracker/models/compositeKeys/: UserMediaId.java  UserPermissionId.java
src/main/java/com/leomac00/MyMediaTracker/repositories/: MediaRepository.java  MediaTypeRepository.java  UserMediaRepository.java  UserRepository.java
src/main/java/com/leomac00/MyMediaTracker/security/jwt/: JwtConfigurer.java  JwtFilter.java  JwtProvider.java
src/main/java/com/leomac00/MyMediaTracker/services/: MediaService.java  UserMediaService.java  UserService.java
src/main/java/com/leomac00/MyMediaTracker/services/auth/: AuthService.java
src/main/java/com/leomac00/MyMediaTracker/services/common/: BaseService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V11__Insert_Delete_Columns.sql  V12__Create_Table_User_Media.sql  V13__Insert_Data_In_User_Media.sql  V1__Create_Media_Type_table.sql  V2__Populate_Media_Type_table.sql  V3__Create_Media_table.sql  V4__Populate_Media_table.sql  V8__Insert_Data_In_Users.sql
src/test/java/com/leomac00/MyMediaTracker/: MyMediaTrackerApplicationTests.java
